{
  "name": "tidepool-mmcsv-carelink-data",
  "version": "0.0.4",
  "description": "Scrape Carelink and Convert stream of mm csv to text",
  "main": "index.js",
  "repository": "https://github.com/tidepool-org/mmcsv-carelink-data.git",
  "author": "Tidepool contributors",
  "license": "BSD-2",
  "dependencies": {
    "amoeba": "0.0.6",
    "chrono-node": "0.1.8",
    "common": "0.2.5",
    "csv-streamify": "0.9.0",
    "event-stream": "3.1.0",
    "moment": "2.5.1",
    "optimist": "0.6.0",
    "request": "2.33.0",
    "rx": "2.2.13",
    "util-extend": "~1.0.1"
  },
  "bin": {
    "mmcsv": "bin/cmd.js"
  },
  "devDependencies": {
    "blanket": "1.1.6",
    "coveralls": "2.6.1",
    "lodash": "2.4.1",
    "mocha": "1.17.1",
    "mocha-lcov-reporter": "0.0.1",
    "salinity": "0.0.5",
    "travis-cov": "0.2.4"
  }
}
